<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content>
        <title>Home page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
main h1{
  text-align: center;
}  
body {
  /* background-image: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url("images/ma.jpg");  */
        margin-right: auto;
        margin-left:auto;
        /* width: 800px; */
        background-image: url("images/ma.jpg");
        background-color: whitesmoke;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
        color:#f2f2f2;


        
      }
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
fieldset{
  width:400px;
  margin-left:auto;
  margin-right:auto;
}
a{
  color:#04AA6D;
  float:right;
}
a:hover{
  color:aqua;
}
input:hover{
  color:aquamarine;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 30%;
  background-color: black;
  color: white;

}


    </style>
    <body>
        <div class="topnav">
            <a class="active" href="Landing_page">Home</a>
            <a href="product_list_page.html">Product</a>
            <a href="customer_list_page.html">Customer</a>
            <div class="topnav-right">
              <input type="search" placeholder="search">
            </div>
        </div>
        <main>
          
          <h1>welcome to E-max ecomerce site</h1>
          <P>Here we have brand new broducts with greate discount. Please procede to our product page to find your desire products</P>
          <p>To tell you little more about our site, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Modi porro provident ut voluptates aliquam, odit commodi facilis, laboriosam nam,
             dignissimos autem nesciunt enim hic deserunt. Distinctio itaque omnis odio voluptatum.</p>
             <fieldset >
               <legend>Login</legend>
               <form>
                 <P><lable> Email: <input type="email" name="email"> </lable></P>
                 <P><lable>Password: <input type="password" name="password"></lable></P>
                 <input type="submit" value="LOGIN">
                 <a href="#">Register</a>
               </form>
             </fieldset>
        </main>
        <footer>
          <div id="bottomright">
            
            <p>Contact us: </p>
            <label>Email: </label>
            <input type="email" placeholder="email"><br>
            <label>Message: </label>
            <textarea rows="5" cols="30" placeholder="message" ></textarea>
          </div>
          <p style="text-align: center;">E-max &copy; 2018</p>
        </footer>
    </body>
</html>
