<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content>
        <title>Customer list</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
main h1{
  text-align: center;
}  
body {
     background-color:rgb(210, 214, 218);
}
main {
    margin-left: auto;
    margin-right: auto;
    width:600px;

}
.first{
    background-color:blue;

}
.first:hover{
    background-color:antiquewhite;
}
.sec:hover{
    background-color:antiquewhite;
}

    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
fieldset{
  width:400px;
  margin-left:auto;
  margin-right:auto;
}
a{
  color:#04AA6D;
  float:right;
}
a:hover{
  color:aqua;
}
input:hover{
  color:aquamarine;
}

footer {
        position:absolute; 
        bottom:0px; 
        height: 40px; 
        left:0px; 
        right:0px; 
        overflow:hidden;
        background-color: #333;;
        color: white;
    }
main {
        position:absolute; 
        top:60px; 
        bottom:200px; 
        left:0px; 
        right:0px; 
        overflow:auto;
    }
    </style>
    <body>
        <div class="topnav">
            <a  href="Landing_page">Home</a>
            <a href="product_list_page.html">Product</a>
            <a class="active" href="customer_list_page.html">Customer</a>
            <div class="topnav-right">
              <input type="search" placeholder="search">
            </div>
        </div>
        <main>
            <h2>Wel come to cutomers list page</h2>
            <table border="1">
                <caption>Our Customers</caption>
                <thead>
                    <tr class="first">
                        <th>Full Name</th>
                        <th>Gender</th>
                        <th>Email address</th>
                        <th>Telephone number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="sec">
                        <td>Eyob Max</td>
                        <td>F</td>
                        <td>eyu@gmail.com</td>
                        <td>091267544</td>
                    </tr>
                    <tr class="first">
                        <td>Eyob Max</td>
                        <td>F</td>
                        <td>eyu@gmail.com</td>
                        <td>091267544</td>
                    </tr>
                    <tr class="sec">
                        <td>Eyob Max</td>
                        <td>F</td>
                        <td>eyu@gmail.com</td>
                        <td>091267544</td>
                    </tr>
                    <tr class="first">
                        <td>Eyob Max</td>
                        <td>F</td>
                        <td>eyu@gmail.com</td>
                        <td>091267544</td>
                    </tr>
                </tbody>
    
            </table>
        </main>
        <footer>
          <p style="text-align: center;">E-max &copy; 2018</p>
        </footer>
    </body>
</html>